\contentsline {algorithm}{\numberline {1}{\ignorespaces ILP – budowa i rozwiązanie modelu}}{33}{}%
\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorytm naiwny – przegląd zupełny przestrzeni rozwiązań}}{35}{}%
\contentsline {algorithm}{\numberline {3}{\ignorespaces Programowanie dynamiczne na drzewach – optimum dla drzew}}{36}{}%
\contentsline {algorithm}{\numberline {4}{\ignorespaces Zachłanny – wybór grup o najlepszej efektywności kosztu}}{37}{}%
\contentsline {algorithm}{\numberline {5}{\ignorespaces Zbiór dominujący – heurystyka z przypisaniem grup}}{38}{}%
\contentsline {algorithm}{\numberline {6}{\ignorespaces Losowy – dobór licencji i składu grupy}}{39}{}%
\contentsline {algorithm}{\numberline {7}{\ignorespaces Algorytm genetyczny – elityzm, krzyżowanie i mutacja}}{40}{}%
\contentsline {algorithm}{\numberline {8}{\ignorespaces Przeszukiwanie tabu – najlepszy sąsiad z pamięcią tabu}}{40}{}%
\contentsline {algorithm}{\numberline {9}{\ignorespaces Algorytm mrówkowy – konstrukcja rozwiązań sterowana feromonami}}{41}{}%
\contentsline {algorithm}{\numberline {10}{\ignorespaces Wyżarzanie symulowane – sąsiedztwa i akceptacja pogorszeń}}{41}{}%
